# Generated by Django 3.1.1 on 2020-09-10 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='fluency',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='employee',
            name='vocabulary',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='employee',
            name='voice_clarity',
            field=models.IntegerField(default=0),
        ),
    ]
